Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 52.0124,
        "lng": 3.254,
        "latitude": null,
        "longitude": null
    },
    "accuracy": 58,
    "name": "Hector Lopez",
    "phone_number": "1-995-541-5858",
    "address": "16 Main Street ",
    "types": [
        "Red Shoes",
        "Flower",
        "Car Small"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "korean"
}
HTTP/1.1 200 OK
Date: Fri, 19 Feb 2021 18:49:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "35957f13894bfec276bb318ac4ba1613",
    "scope": "APP",
    "reference": "2b6e26781fdb769b7fcf45167b1aef342b6e26781fdb769b7fcf45167b1aef34",
    "id": "2b6e26781fdb769b7fcf45167b1aef34"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=35957f13894bfec276bb318ac4ba1613
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=35957f13894bfec276bb318ac4ba1613
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Feb 2021 18:49:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "52.0124",
        "longitude": "3.254"
    },
    "accuracy": "58",
    "name": "Hector Lopez",
    "phone_number": "1-995-541-5858",
    "address": "16 Main Street ",
    "types": "Red Shoes,Flower,Car Small",
    "website": "https://rahulshettyacademy.com",
    "language": "korean"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "35957f13894bfec276bb318ac4ba1613"
}
HTTP/1.1 200 OK
Date: Fri, 19 Feb 2021 18:49:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
